#!/usr/bin/env bash
###
#
# SL-Tools (slFTP Tools) Edition community
#
# Author:               ZarTeK (ZarTeK.Creole@gmail.com)
# Website:              https://github.com/ZarTek-Creole/slTools
# Bugs,idea,sugestion : https://github.com/ZarTek-Creole/slTools/issues/new
#
##

# Chemin vers l'executable screen :
binary_screen=/usr/bin/screen

# Nous du fichier binaire de slftp (laissez par default)
slftp_binary_name=slftp
# 
# Le nom du screen sous le quel il sera lancer
slftp_screen_name=slFTPScr

# Repetoire slftp contenant les fichier de données.
slftp_directory=/opt/slftp

# Installation integrande comme commande systeme? (valeur booléenne)
slftp_wide_system=1

# Nom de l'utilisateur -avec les droits sudo- sous le quel les instances doivent être lancé.
unix_user=slftp

# Nom du group utilisateur avec droit sudo sous le quel les instances doivent être lancé.
unix_group=slftp

# Redemarer slftp en cas de fermeture de l'application? (valeur booléenne)
slftp_restart_onfailure=1

# combien de temps doit t'il attendre avant de redemmarer lors de la fermeture de slftp.
# Temps en secondes, 0 valant aucune attente
restart_wait=5

# au (re)demarage faut-il reset les fichiers suivant ?
# stats.db slftp.history stats.db slftp.kb slftp.log
start_reset_files=1

# si start_reset_files est activé, reset_list contient la liste des fichiers a reset.
reset_list="slftp.kb slftp.speedstats slftp.history slftp.renames precatcher.log slftp.log databases/*.db"